<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background: url('homeairplane3.jpeg')  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 80px;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .search-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }

    .availability-table {
      display: none;
      margin-top: 20px;
    }
  </style>
  <title>Airline Availability</title>
</head>
<body>

<div class="search-box">
  <h2>Check Airline Availability</h2>
  <form id="availabilityForm">
    <div class="form-group">
      <label for="destination">Destination:</label>
      <input type="text" class="form-control" id="destination" placeholder="Enter destination" required>
    </div>
    <div class="form-group">
      <label for="departureDate">Departure Date:</label>
      <input type="date" class="form-control" id="departureDate" required>
    </div>
    <div class="form-group">
      <label for="passengers">Number of Passengers:</label>
      <input type="number" class="form-control" id="passengers" placeholder="Enter number of passengers" min="1" required>
    </div>
    <button type="button" class="btn btn-primary" onclick="checkAvailability()">Check Availability</button>
  </form>

  <div class="availability-table" id="availabilityTable">
    <!-- Flight availability table content goes here -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Flight name</th>
		  <th>Flight Number</th>
          <th>Departure Time</th>
          <th>Availability</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample data, replace with dynamic data from server or database -->
        <tr>
		  <td>Emirates</td>
		  <td>FL001</td>
          <td>2023-01-01 08:00 AM</td>
          <td>10 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL001')">Book</button></td>
        </tr>
        <tr>
          <td>Air Asia</td>
		  <td>FL002</td>
          <td>2023-01-02 10:00 AM</td>
          <td>5 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL002')">Book</button></td>
		</tr>
		<tr>
          <td>Indigo</td>
		  <td>FL003</td>
          <td>2023-01-03 1:00 AM</td>
          <td>40 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL002')">Book</button></td>
        </tr>
		<tr>
          <td>Singapore Airways</td>
		  <td>FL012</td>
          <td>2023-01-03 8:00 AM</td>
          <td>45 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL002')">Book</button></td>
        </tr>
		<tr>
          <td>Luftansia</td>
		  <td>FL018</td>
          <td>2023-01-03 5:00 PM</td>
          <td>67 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL002')">Book</button></td>
        </tr>
		<tr>
          <td>GoAir</td>
		  <td>FL015</td>
          <td>2023-01-04 9:00 PM</td>
          <td>20 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL002')">Book</button></td>
        </tr>
		<tr>
          <td>AirIndia</td>
		  <td>FL014</td>
          <td>2023-01-04 1:00 PM</td>
          <td>15 seats</td>
          <td><button class="btn btn-success" onclick="bookTicket('FL002')">Book</button></td>
        </tr>
		
      </tbody>
    </table>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  function checkAvailability() {
    // Check if the required fields are filled
    var destination = document.getElementById('destination').value;
    var departureDate = document.getElementById('departureDate').value;
    var passengers = document.getElementById('passengers').value;

    if (destination && departureDate && passengers) {
      // Assume a simple check for availability, and then display the availability table
      document.getElementById('availabilityTable').style.display = 'block';
    } else {
      alert('Please fill in all details before checking availability.');
    }
  }

  function bookTicket(flightNumber) {
    // This is where you would handle the booking logic, send data to the server, etc.
    alert('Ticket booked for Flight ' + flightNumber);
  }
</script>

</body>
</html>
