<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background: url('homeairplane3.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 80px;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contact-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }

    .form-group {
      text-align: left;
    }

    .form-group label, .form-group input, .form-group textarea {
      width: 100%;
      display: block;
    }

    .form-group textarea {
      resize: vertical;
    }
  </style>
  <title>Contact Us</title>
</head>
<body>

<div class="contact-box">
  <h2>Contact Us</h2>
  <form id="contactForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="subject">Subject:</label>
      <input type="text" class="form-control" id="subject" placeholder="Enter the subject" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea class="form-control" id="message" rows="4" placeholder="Enter your message" required></textarea>
    </div>
    <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  function submitForm() {
    // You can add form validation and submission logic here.
    // For this example, we'll just display an alert.
    alert('Form submitted successfully!');
  }
</script>

</body>
</html>
