<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background: url('homeairplane3.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 80px;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .feedback-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }

    .form-group {
      text-align: left;
    }

    .form-group label, .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }

    .form-group textarea {
      resize: vertical;
    }
  </style>
  <title>Feedback</title>
</head>
<body>

<div class="feedback-box">
  <h2>Feedback</h2>
  <form id="feedbackForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="rating">Experience Rating:</label>
      <select class="form-control" id="rating" required>
        <option value="5">Excellent</option>
        <option value="4">Very Good</option>
        <option value="3">Good</option>
        <option value="2">Fair</option>
        <option value="1">Poor</option>
      </select>
    </div>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" id="comment" rows="4" placeholder="Enter your comment" required></textarea>
    </div>
    <button type="button" class="btn btn-primary" onclick="submitFeedback()">Submit</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  function submitFeedback() {
    // You can add form validation and submission logic here.
    // For this example, we'll just display an alert.
    alert('Feedback submitted successfully!');
  }
</script>

</body>
</html>
