<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background: url('homeairplane3.jpeg'); no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 80px;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .booking-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }

    .payment-methods {
      display: none;
      margin-top: 20px;
    }

    .payment-methods button {
      margin: 5px;
    }
  </style>
  <title>Flight Booking</title>
</head>
<body>

<div class="booking-box">
  <h2>Flight Booking</h2>
  <form id="bookingForm">
    <div class="form-group">
      <label for="departureAirport">Departure Airport:</label>
      <input type="text" class="form-control" id="departureAirport" placeholder="Enter departure airport" required>
    </div>
    <div class="form-group">
      <label for="destinationAirport">Destination Airport:</label>
      <input type="text" class="form-control" id="destinationAirport" placeholder="Enter destination airport" required>
    </div>
    <div class="form-group">
      <label for="departureDate">Departure Date:</label>
      <input type="date" class="form-control" id="departureDate" required>
    </div>
    <div class="form-group">
      <label for="passengers">Number of Passengers:</label>
      <input type="number" class="form-control" id="passengers" placeholder="Enter number of passengers" min="1" required>
    </div>
    <button type="button" class="btn btn-primary" onclick="proceedToBooking()">Proceed to Booking</button>
  </form>

  <div class="payment-methods" id="paymentMethods">
    <h3>Select Payment Method</h3>
    <button class="btn btn-success" onclick="payWithUPI()">UPI</button>
    <button class="btn btn-success" onclick="payWithCard()">Credit/Debit Card</button>
    <button class="btn btn-success" onclick="payWithMobileBanking()">Mobile Banking</button>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  function proceedToBooking() {
    // Check if all details are filled
    var departureAirport = document.getElementById('departureAirport').value;
    var destinationAirport = document.getElementById('destinationAirport').value;
    var departureDate = document.getElementById('departureDate').value;
    var passengers = document.getElementById('passengers').value;

    if (departureAirport && destinationAirport && departureDate && passengers) {
      // Hide booking form and show payment methods
      document.getElementById('bookingForm').style.display = 'none';
      document.getElementById('paymentMethods').style.display = 'block';
    } else {
      alert('Please fill in all details before proceeding to booking.');
    }
  }

  function payWithUPI() {
    alert('Redirecting to UPI payment page...');
  }

  function payWithCard() {
    alert('Redirecting to Credit/Debit Card payment page...');
  }

  function payWithMobileBanking() {
    alert('Redirecting to Mobile Banking payment page...');
  }
</script>

</body>
</html>
