<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
	  margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: url('homeairplane3.jpeg') no-repeat center center fixed;
      background-size: cover;
	  background-position: center;
      color:  #922B21;
	  display: flex
	  flex-direction: column
	  justify-content: center;
	  text-align: center;
      padding-top: 56px; /* Adjusted for the fixed navbar */
    }
	
	.cover h1 {
		font-size: 3em;
        margin-bottom: 20px;
    }
	
	.cover p {
        font-size: 2em;
        margin-bottom: 30px;
    }
	
    .cover-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
    }

    .navbar {
      background-color: #004884; /* Emirates blue color */
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .dropdown-menu {
      background-color: #004884;
    }

    .dropdown-menu a {
      color: #fff;
    }
    .section {
        padding: 60px 0;
        background-color: #f8f9fa;
    }
	
  </style>
  <title>INDUS AIRLINES </title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <a class="navbar-brand" href="#">INDUS AIRLINES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home"><i class="fas fa-home"></i>Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registration1.html">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="checkavailability2.html">Check Airlines Availability</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="flightbooking1.html">Flight Booking</a>
          <a class="dropdown-item" href="inflight.html">Inflight Services</a>
          <a class="dropdown-item" href="specialservice2.html">Special Services</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact1.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html">Feedback</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h1>Welcome to INDUS AIRLINES </h1>
  <p>Your premier choice for luxury air travel.</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
