<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUS AIRLINES In-flight Services</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color:#85C1E9 ;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .service-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="mb-4">In-flight Services</h2>

        <!-- First Class -->
        <div class="card service-card">
            <img src="firstclass2.jpeg" class="card-img-top" alt="First Class">
            <div class="card-body">
                <h5 class="card-title">First Class</h5>
                <p class="card-text">Luxurious seating, personalized service, and premium amenities for a first-class experience.</p>
                <button class="btn btn-primary">Select Service</button>
            </div>
        </div>

        <!-- Business Class -->
        <div class="card service-card">
            <img src="bussinessclass.webp" class="card-img-top" alt="Business Class">
            <div class="card-body">
                <h5 class="card-title">Business Class</h5>
                <p class="card-text">Comfortable seating, priority services, and enhanced in-flight experience for business travelers.</p>
                <button class="btn btn-primary">Select Service</button>
            </div>
        </div>

        <!-- Economic Class -->
        <div class="card service-card">
            <img src="economy.webp" class="card-img-top" alt="Economic Class">
            <div class="card-body">
                <h5 class="card-title">Economic Class</h5>
                <p class="card-text">Affordable seating with standard amenities, suitable for budget-conscious travelers.</p>
                <button class="btn btn-primary">Select Service</button>
            </div>
        </div>

        <!-- Checked Baggage -->
        <div class="card service-card">
            
            <div class="card-body">
                <h5 class="card-title">Checked Baggage</h5>
                <p class="card-text">Add extra baggage to your flight for convenient travel with all your belongings.</p>
                <button class="btn btn-primary">Select Service</button>
            </div>
        </div>

        <!-- Boarding Pass -->
        <div class="card service-card">
            
            <div class="card-body">
                <h5 class="card-title">Boarding Pass</h5>
                <p class="card-text">Access your boarding pass online and save time at the airport check-in counter.</p>
                <button class="btn btn-primary">Select Service</button>
            </div>
        </div>

        <!-- Inflight Meals -->
        <div class="card service-card">
            
            <div class="card-body">
                <h5 class="card-title">Inflight Meals</h5>
                <p class="card-text">Pre-order your meals or enjoy a selection of delicious inflight meals during your journey.</p>
                <button class="btn btn-primary">Select Service</button>
            </div>
        </div>
		<div class="card service-card">
			<div class="card-body">
				<label for="baggage">Additional Baggage (kg):</label>
				<input type="number" cla ss="form-control" id="baggage" placeholder="Enter additional baggage" min="0">
				<button type="button" class="btn btn-primary" onclick="submitRegistration()">Submit</button>
			</div>
		</div>

        <div id="selectedServiceResult" class="mt-4"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your custom JavaScript (if needed) -->
    <script>
        $(document).ready(function() {
            // Handle service selection
            $(".btn-primary").click(function() {
                var serviceName = $(this).closest(".card-body").find(".card-title").text();
                var resultMessage = `Selected service: ${serviceName}. (This is a placeholder result.)`;
                $("#selectedServiceResult").html('<div class="alert alert-success">' + resultMessage + '</div>');
                
               
            });
        });
    </script>
</body>
</html>
