<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background:  url('homeairplane3.jpeg'); no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 80px;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .registration-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }

    .registration-box input,
    .registration-box select {
      margin-bottom: 10px;
    }
  </style>
  <title>Registration Page</title>
</head>
<body>

<div class="registration-box">
  <h2>Registration</h2>
  <form id="registrationForm">
    <div class="form-group">
      <input type="text" class="form-control" id="name" placeholder="Name" required>
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Email" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="passport" placeholder="Passport Number" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="nationality" placeholder="Nationality" required>
    </div>
    <div class="form-group">
      <input type="date" class="form-control" id="dob" required>
    </div>
    <div class="form-group">
      <select class="form-control" id="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <button type="button" class="btn btn-primary" onclick="submitRegistration()">Submit</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  function submitRegistration() {
    // This is where you would handle the form submission, perform validation, and interact with a server.
    // For this example, we'll just display an alert.
    alert('Registration submitted!');
  }
</script>

</body>
</html>

