<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background: url('homeairplane3.jpeg')  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      padding-top: 80px;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .special-services-box {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }

    .form-check-label, .custom-select-label {
      color: #fff;
    }
  </style>
  <title>INDUS AIRLINES Special Services</title>
</head>
<body>

<div class="special-services-box">
  <h2>INDUS AIRLINES Special Services</h2>
  <form id="specialServicesForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="vipLounge">
      <label class="form-check-label" for="vipLounge">VIP Lounge</label>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="conciergeServices">
      <label class="form-check-label" for="conciergeServices">Concierge Services</label>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="wheelChairAssistance">
      <label class="form-check-label" for="wheelChairAssistance">Wheelchair Assistance</label>
    </div>
    <div class="form-group">
      <label for="dietaryPreference">Dietary Preference:</label>
      <select class="custom-select" id="dietaryPreference">
        <option value="veg">Vegetarian</option>
        <option value="vegan">Vegan</option>
        <option value="glutenFree">Gluten Free</option>
        <option value="nonVeg">Non-Vegetarian</option>
      </select>
    </div>
    <button type="button" class="btn btn-primary" onclick="submitSpecialServices()">Submit</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
  function submitSpecialServices() {
    // This is where you would handle the form submission, perform validation, and interact with a server.
    // For this example, we'll just display an alert.
    alert('Special services submitted!');
  }
</script>

</body>
</html>
